<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Fetcher</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Photo Fetcher</h1>

  <div class="inline">
    <div class="switch-container">
      <label class="switch">
        <input type="checkbox" id="toggle-button">
        <span class="slider round"></span>
      </label>
      <span class="toggle-text">Make photos grayscale</span>
    </div>

    <button id="fetch-button">Fetch New Photos</button>
    <!-- <button id ="bgColor">change bg</button> -->
  </div>

<div id="images">
  <img class="photo" width="367" height="290"/>
  <img class="photo" width="367" height="290"/>
  <img class="photo" width="367" height="290"/>
  <img class="photo" width="367" height="290"/>
</div>
  
  <script src="script.js"></script>
</body>
</html>
